{
    "configurations": [
        {
            "name": "MadOS",
            "includePath": [
                "${env.CROSS_TOOLS_HOME}/arm-none-eabi/include",
                "${env.CROSS_TOOLS_HOME}/lib/gcc/arm-none-eabi/7.3.0/include",
                "${workspaceFolder}/arch/stm32f10x/Arch",
                "${workspaceFolder}/arch/stm32f10x/Startup",
                "${workspaceFolder}/arch/stm32f10x/StdPeriph",
                "${workspaceFolder}/arch/stm32f10x/StdPeriph/inc",
                "${workspaceFolder}/driver",
                "${workspaceFolder}/driver/stm32f10x",
                "${workspaceFolder}/kernel/inc",
                "${workspaceFolder}/kernel/lib/pt",
                "${workspaceFolder}/kernel/lib/timer",
                "${workspaceFolder}/library/uIP/uip",
                "${workspaceFolder}/library/uIP/uip-funs",
                "${workspaceFolder}/app/test_uip"
            ],
            "defines": [
                "MALLOC_PROVIDED",
                "__DYNAMIC_REENT__",
                "MISSING_SYSCALL_NAMES",
                "REENTRANT_SYSCALLS_PROVIDED",
                "STM32F10X_CL",
                "USE_STDPERIPH_DRIVER"
            ],
            "intelliSenseMode": "msvc-x64",
            "compilerPath": "{env.CROSS_TOOLS_HOME}/bin/arm-none-eabi-gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}
