{
    "files.associations": {
        "mod_uip.h": "c",
        "utcp.h": "c",
        "testeth.h": "c",
        "stdlib.h": "c",
        "mados.h": "c",
        "stm32_ttyusart.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}