{
    "files.associations": {
        "mod_uip.h": "c",
        "utcp.h": "c",
        "testeth.h": "c",
        "stdlib.h": "c",
        "mados.h": "c",
        "stm32_ttyusart.h": "c",
        "stdio.h": "c",
        "stdarg.h": "c",
        "testspiflash.h": "c",
        "maddrv.h": "c",
        "loarm.h": "c",
        "stm32tools.h": "c",
        "lostepmotor.h": "c",
        "stddef.h": "c",
        "unistd.h": "c",
        "reent.h": "c",
        "stm32f10x_usart.h": "c",
        "cfgdevs.h": "c",
        "usart_char.h": "c",
        "madisr.h": "c",
        "nl_cfg.h": "c",
        "stm32f10x_dma.h": "c",
        "cfguser.h": "c",
        "fcntl.h": "c",
        "modrfid.h": "c",
        "modrfidty.h": "c",
        "string.h": "c",
        "modrfidcfg.h": "c",
        "modlora.h": "c",
        "stm32f10x_rcc.h": "c",
        "maddev.h": "c",
        "modloracfg.h": "c",
        "iterator": "c",
        "string": "c",
        "string_view": "c",
        "archmemcpy.h": "c",
        "stat.h": "c",
        "maddrvlora_intol6_at.h": "c",
        "time.h": "c",
        "_timespec.h": "c",
        "diskio.h": "c",
        "stm32f10x_sdio.h": "c",
        "spi_sd.h": "c",
        "maddrvo2.h": "c",
        "maddrvnh3.h": "c",
        "modnh3.h": "c",
        "modo2.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}